<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
org.apache.commons.jexl3.introspection (Apache Commons JEXL 3.1 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/commons/jexl3/introspection/package-summary.html" target="classFrame">org.apache.commons.jexl3.introspection</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JexlMethod.html" title="interface in org.apache.commons.jexl3.introspection" target="classFrame"><I>JexlMethod</I></A>
<BR>
<A HREF="JexlPropertyGet.html" title="interface in org.apache.commons.jexl3.introspection" target="classFrame"><I>JexlPropertyGet</I></A>
<BR>
<A HREF="JexlPropertySet.html" title="interface in org.apache.commons.jexl3.introspection" target="classFrame"><I>JexlPropertySet</I></A>
<BR>
<A HREF="JexlUberspect.html" title="interface in org.apache.commons.jexl3.introspection" target="classFrame"><I>JexlUberspect</I></A>
<BR>
<A HREF="JexlUberspect.PropertyResolver.html" title="interface in org.apache.commons.jexl3.introspection" target="classFrame"><I>JexlUberspect.PropertyResolver</I></A>
<BR>
<A HREF="JexlUberspect.ResolverStrategy.html" title="interface in org.apache.commons.jexl3.introspection" target="classFrame"><I>JexlUberspect.ResolverStrategy</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JexlSandbox.html" title="class in org.apache.commons.jexl3.introspection" target="classFrame">JexlSandbox</A>
<BR>
<A HREF="JexlSandbox.BlackSet.html" title="class in org.apache.commons.jexl3.introspection" target="classFrame">JexlSandbox.BlackSet</A>
<BR>
<A HREF="JexlSandbox.Names.html" title="class in org.apache.commons.jexl3.introspection" target="classFrame">JexlSandbox.Names</A>
<BR>
<A HREF="JexlSandbox.Permissions.html" title="class in org.apache.commons.jexl3.introspection" target="classFrame">JexlSandbox.Permissions</A>
<BR>
<A HREF="JexlSandbox.WhiteSet.html" title="class in org.apache.commons.jexl3.introspection" target="classFrame">JexlSandbox.WhiteSet</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JexlUberspect.JexlResolver.html" title="enum in org.apache.commons.jexl3.introspection" target="classFrame">JexlUberspect.JexlResolver</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
