<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
Node (Apache Commons JEXL 3.1 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Node (Apache Commons JEXL 3.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Node.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/jexl3/parser/JJTParserState.html" title="class in org.apache.commons.jexl3.parser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/jexl3/parser/NumberParser.html" title="class in org.apache.commons.jexl3.parser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/jexl3/parser/Node.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Node.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.jexl3.parser</FONT>
<BR>
Interface Node</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../org/apache/commons/jexl3/parser/ASTAddNode.html" title="class in org.apache.commons.jexl3.parser">ASTAddNode</A>, <A HREF="../../../../../org/apache/commons/jexl3/parser/ASTAmbiguous.html" title="class in org.apache.commons.jexl3.parser">ASTAmbiguous</A>, <A HREF="../../../../../org/apache/commons/jexl3/parser/ASTAndNode.html" title="class in org.apache.commons.jexl3.parser">ASTAndNode</A>, <A HREF="../../../../../org/apache/commons/jexl3/parser/ASTAnnotatedStatement.html" title="class in org.apache.commons.jexl3.parser">ASTAnnotatedStatement</A>, <A HREF="../../../../../org/apache/commons/jexl3/parser/ASTAnnotation.html" title="class in org.apache.commons.jexl3.parser">ASTAnnotation</A>, <A HREF="../../../../../org/apache/commons/jexl3/parser/ASTArguments.html" title="class in org.apache.commons.jexl3.parser">ASTArguments</A>, <A HREF="../../../../../org/apache/commons/jexl3/parser/ASTArrayAccess.html" title="class in org.apache.commons.jexl3.parser">ASTArrayAccess</A>, <A HREF="../../../../../org/apache/commons/jexl3/parser/ASTArrayLiteral.html" title="class in org.apache.commons.jexl3.parser">ASTArrayLiteral</A>, <A HREF="../../../../../org/apache/commons/jexl3/parser/ASTAssignment.html" title="class in org.apache.commons.jexl3.parser">ASTAssignment</A>, <A HREF="../../../../../org/apache/commons/jexl3/parser/ASTBitwiseAndNode.html" title="class in org.apache.commons.jexl3.parser">ASTBitwiseAndNode</A>, <A HREF="../../../../../org/apache/commons/jexl3/parser/ASTBitwiseComplNode.html" title="class in org.apache.commons.jexl3.parser">ASTBitwiseComplNode</A>, <A HREF="../../../../../org/apache/commons/jexl3/parser/ASTBitwiseOrNode.html" title="class in org.apache.commons.jexl3.parser">ASTBitwiseOrNode</A>, <A HREF="../../../../../org/apache/commons/jexl3/parser/ASTBitwiseXorNode.html" title="class in org.apache.commons.jexl3.parser">ASTBitwiseXorNode</A>, <A HREF="../../../../../org/apache/commons/jexl3/parser/ASTBlock.html" title="class in org.apache.commons.jexl3.parser">ASTBlock</A>, <A HREF="../../../../../org/apache/commons/jexl3/parser/ASTBreak.html" title="class in org.apache.commons.jexl3.parser">ASTBreak</A>, <A HREF="../../../../../org/apache/commons/jexl3/parser/ASTConstructorNode.html" title="class in org.apache.commons.jexl3.parser">ASTConstructorNode</A>, <A HREF="../../../../../org/apache/commons/jexl3/parser/ASTContinue.html" title="class in org.apache.commons.jexl3.parser">ASTContinue</A>, <A HREF="../../../../../org/apache/commons/jexl3/parser/ASTDivNode.html" title="class in org.apache.commons.jexl3.parser">ASTDivNode</A>, <A HREF="../../../../../org/apache/commons/jexl3/parser/ASTEmptyFunction.html" title="class in org.apache.commons.jexl3.parser">ASTEmptyFunction</A>, <A HREF="../../../../../org/apache/commons/jexl3/parser/ASTEmptyMethod.html" title="class in org.apache.commons.jexl3.parser">ASTEmptyMethod</A>, <A HREF="../../../../../org/apache/commons/jexl3/parser/ASTEQNode.html" title="class in org.apache.commons.jexl3.parser">ASTEQNode</A>, <A HREF="../../../../../org/apache/commons/jexl3/parser/ASTERNode.html" title="class in org.apache.commons.jexl3.parser">ASTERNode</A>, <A HREF="../../../../../org/apache/commons/jexl3/parser/ASTEWNode.html" title="class in org.apache.commons.jexl3.parser">ASTEWNode</A>, <A HREF="../../../../../org/apache/commons/jexl3/parser/ASTExtendedLiteral.html" title="class in org.apache.commons.jexl3.parser">ASTExtendedLiteral</A>, <A HREF="../../../../../org/apache/commons/jexl3/parser/ASTFalseNode.html" title="class in org.apache.commons.jexl3.parser">ASTFalseNode</A>, <A HREF="../../../../../org/apache/commons/jexl3/parser/ASTForeachStatement.html" title="class in org.apache.commons.jexl3.parser">ASTForeachStatement</A>, <A HREF="../../../../../org/apache/commons/jexl3/parser/ASTFunctionNode.html" title="class in org.apache.commons.jexl3.parser">ASTFunctionNode</A>, <A HREF="../../../../../org/apache/commons/jexl3/parser/ASTGENode.html" title="class in org.apache.commons.jexl3.parser">ASTGENode</A>, <A HREF="../../../../../org/apache/commons/jexl3/parser/ASTGTNode.html" title="class in org.apache.commons.jexl3.parser">ASTGTNode</A>, <A HREF="../../../../../org/apache/commons/jexl3/parser/ASTIdentifier.html" title="class in org.apache.commons.jexl3.parser">ASTIdentifier</A>, <A HREF="../../../../../org/apache/commons/jexl3/parser/ASTIdentifierAccess.html" title="class in org.apache.commons.jexl3.parser">ASTIdentifierAccess</A>, <A HREF="../../../../../org/apache/commons/jexl3/parser/ASTIfStatement.html" title="class in org.apache.commons.jexl3.parser">ASTIfStatement</A>, <A HREF="../../../../../org/apache/commons/jexl3/parser/ASTJexlLambda.html" title="class in org.apache.commons.jexl3.parser">ASTJexlLambda</A>, <A HREF="../../../../../org/apache/commons/jexl3/parser/ASTJexlScript.html" title="class in org.apache.commons.jexl3.parser">ASTJexlScript</A>, <A HREF="../../../../../org/apache/commons/jexl3/parser/ASTJxltLiteral.html" title="class in org.apache.commons.jexl3.parser">ASTJxltLiteral</A>, <A HREF="../../../../../org/apache/commons/jexl3/parser/ASTLENode.html" title="class in org.apache.commons.jexl3.parser">ASTLENode</A>, <A HREF="../../../../../org/apache/commons/jexl3/parser/ASTLTNode.html" title="class in org.apache.commons.jexl3.parser">ASTLTNode</A>, <A HREF="../../../../../org/apache/commons/jexl3/parser/ASTMapEntry.html" title="class in org.apache.commons.jexl3.parser">ASTMapEntry</A>, <A HREF="../../../../../org/apache/commons/jexl3/parser/ASTMapLiteral.html" title="class in org.apache.commons.jexl3.parser">ASTMapLiteral</A>, <A HREF="../../../../../org/apache/commons/jexl3/parser/ASTMethodNode.html" title="class in org.apache.commons.jexl3.parser">ASTMethodNode</A>, <A HREF="../../../../../org/apache/commons/jexl3/parser/ASTModNode.html" title="class in org.apache.commons.jexl3.parser">ASTModNode</A>, <A HREF="../../../../../org/apache/commons/jexl3/parser/ASTMulNode.html" title="class in org.apache.commons.jexl3.parser">ASTMulNode</A>, <A HREF="../../../../../org/apache/commons/jexl3/parser/ASTNENode.html" title="class in org.apache.commons.jexl3.parser">ASTNENode</A>, <A HREF="../../../../../org/apache/commons/jexl3/parser/ASTNEWNode.html" title="class in org.apache.commons.jexl3.parser">ASTNEWNode</A>, <A HREF="../../../../../org/apache/commons/jexl3/parser/ASTNotNode.html" title="class in org.apache.commons.jexl3.parser">ASTNotNode</A>, <A HREF="../../../../../org/apache/commons/jexl3/parser/ASTNRNode.html" title="class in org.apache.commons.jexl3.parser">ASTNRNode</A>, <A HREF="../../../../../org/apache/commons/jexl3/parser/ASTNSWNode.html" title="class in org.apache.commons.jexl3.parser">ASTNSWNode</A>, <A HREF="../../../../../org/apache/commons/jexl3/parser/ASTNullLiteral.html" title="class in org.apache.commons.jexl3.parser">ASTNullLiteral</A>, <A HREF="../../../../../org/apache/commons/jexl3/parser/ASTNumberLiteral.html" title="class in org.apache.commons.jexl3.parser">ASTNumberLiteral</A>, <A HREF="../../../../../org/apache/commons/jexl3/parser/ASTOrNode.html" title="class in org.apache.commons.jexl3.parser">ASTOrNode</A>, <A HREF="../../../../../org/apache/commons/jexl3/parser/ASTRangeNode.html" title="class in org.apache.commons.jexl3.parser">ASTRangeNode</A>, <A HREF="../../../../../org/apache/commons/jexl3/parser/ASTReference.html" title="class in org.apache.commons.jexl3.parser">ASTReference</A>, <A HREF="../../../../../org/apache/commons/jexl3/parser/ASTReferenceExpression.html" title="class in org.apache.commons.jexl3.parser">ASTReferenceExpression</A>, <A HREF="../../../../../org/apache/commons/jexl3/parser/ASTReturnStatement.html" title="class in org.apache.commons.jexl3.parser">ASTReturnStatement</A>, <A HREF="../../../../../org/apache/commons/jexl3/parser/ASTSetAddNode.html" title="class in org.apache.commons.jexl3.parser">ASTSetAddNode</A>, <A HREF="../../../../../org/apache/commons/jexl3/parser/ASTSetAndNode.html" title="class in org.apache.commons.jexl3.parser">ASTSetAndNode</A>, <A HREF="../../../../../org/apache/commons/jexl3/parser/ASTSetDivNode.html" title="class in org.apache.commons.jexl3.parser">ASTSetDivNode</A>, <A HREF="../../../../../org/apache/commons/jexl3/parser/ASTSetLiteral.html" title="class in org.apache.commons.jexl3.parser">ASTSetLiteral</A>, <A HREF="../../../../../org/apache/commons/jexl3/parser/ASTSetModNode.html" title="class in org.apache.commons.jexl3.parser">ASTSetModNode</A>, <A HREF="../../../../../org/apache/commons/jexl3/parser/ASTSetMultNode.html" title="class in org.apache.commons.jexl3.parser">ASTSetMultNode</A>, <A HREF="../../../../../org/apache/commons/jexl3/parser/ASTSetOrNode.html" title="class in org.apache.commons.jexl3.parser">ASTSetOrNode</A>, <A HREF="../../../../../org/apache/commons/jexl3/parser/ASTSetSubNode.html" title="class in org.apache.commons.jexl3.parser">ASTSetSubNode</A>, <A HREF="../../../../../org/apache/commons/jexl3/parser/ASTSetXorNode.html" title="class in org.apache.commons.jexl3.parser">ASTSetXorNode</A>, <A HREF="../../../../../org/apache/commons/jexl3/parser/ASTSizeFunction.html" title="class in org.apache.commons.jexl3.parser">ASTSizeFunction</A>, <A HREF="../../../../../org/apache/commons/jexl3/parser/ASTSizeMethod.html" title="class in org.apache.commons.jexl3.parser">ASTSizeMethod</A>, <A HREF="../../../../../org/apache/commons/jexl3/parser/ASTStringLiteral.html" title="class in org.apache.commons.jexl3.parser">ASTStringLiteral</A>, <A HREF="../../../../../org/apache/commons/jexl3/parser/ASTSubNode.html" title="class in org.apache.commons.jexl3.parser">ASTSubNode</A>, <A HREF="../../../../../org/apache/commons/jexl3/parser/ASTSWNode.html" title="class in org.apache.commons.jexl3.parser">ASTSWNode</A>, <A HREF="../../../../../org/apache/commons/jexl3/parser/ASTTernaryNode.html" title="class in org.apache.commons.jexl3.parser">ASTTernaryNode</A>, <A HREF="../../../../../org/apache/commons/jexl3/parser/ASTTrueNode.html" title="class in org.apache.commons.jexl3.parser">ASTTrueNode</A>, <A HREF="../../../../../org/apache/commons/jexl3/parser/ASTUnaryMinusNode.html" title="class in org.apache.commons.jexl3.parser">ASTUnaryMinusNode</A>, <A HREF="../../../../../org/apache/commons/jexl3/parser/ASTVar.html" title="class in org.apache.commons.jexl3.parser">ASTVar</A>, <A HREF="../../../../../org/apache/commons/jexl3/parser/ASTWhileStatement.html" title="class in org.apache.commons.jexl3.parser">ASTWhileStatement</A>, <A HREF="../../../../../org/apache/commons/jexl3/parser/JexlNode.html" title="class in org.apache.commons.jexl3.parser">JexlNode</A>, <A HREF="../../../../../org/apache/commons/jexl3/parser/SimpleNode.html" title="class in org.apache.commons.jexl3.parser">SimpleNode</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Node</B></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/jexl3/parser/Node.html#jjtAccept(org.apache.commons.jexl3.parser.ParserVisitor, java.lang.Object)">jjtAccept</A></B>(<A HREF="../../../../../org/apache/commons/jexl3/parser/ParserVisitor.html" title="class in org.apache.commons.jexl3.parser">ParserVisitor</A>&nbsp;visitor,
          <A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accept the visitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/jexl3/parser/Node.html#jjtAddChild(org.apache.commons.jexl3.parser.Node, int)">jjtAddChild</A></B>(<A HREF="../../../../../org/apache/commons/jexl3/parser/Node.html" title="interface in org.apache.commons.jexl3.parser">Node</A>&nbsp;n,
            int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method tells the node to add its argument to the node's
    list of children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/jexl3/parser/Node.html#jjtClose()">jjtClose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called after all the child nodes have been
    added.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/jexl3/parser/Node.html" title="interface in org.apache.commons.jexl3.parser">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/jexl3/parser/Node.html#jjtGetChild(int)">jjtGetChild</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a child node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/jexl3/parser/Node.html#jjtGetNumChildren()">jjtGetNumChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of children the node has.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/jexl3/parser/Node.html" title="interface in org.apache.commons.jexl3.parser">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/jexl3/parser/Node.html#jjtGetParent()">jjtGetParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/jexl3/parser/Node.html#jjtOpen()">jjtOpen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called after the node has been made the current
    node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/jexl3/parser/Node.html#jjtSetParent(org.apache.commons.jexl3.parser.Node)">jjtSetParent</A></B>(<A HREF="../../../../../org/apache/commons/jexl3/parser/Node.html" title="interface in org.apache.commons.jexl3.parser">Node</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This pair of methods are used to inform the node of its
    parent.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="jjtOpen()"><!-- --></A><H3>
jjtOpen</H3>
<PRE>
void <B>jjtOpen</B>()</PRE>
<DL>
<DD>This method is called after the node has been made the current
    node.  It indicates that child nodes can now be added to it.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jjtClose()"><!-- --></A><H3>
jjtClose</H3>
<PRE>
void <B>jjtClose</B>()</PRE>
<DL>
<DD>This method is called after all the child nodes have been
    added.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jjtSetParent(org.apache.commons.jexl3.parser.Node)"><!-- --></A><H3>
jjtSetParent</H3>
<PRE>
void <B>jjtSetParent</B>(<A HREF="../../../../../org/apache/commons/jexl3/parser/Node.html" title="interface in org.apache.commons.jexl3.parser">Node</A>&nbsp;n)</PRE>
<DL>
<DD>This pair of methods are used to inform the node of its
    parent.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jjtGetParent()"><!-- --></A><H3>
jjtGetParent</H3>
<PRE>
<A HREF="../../../../../org/apache/commons/jexl3/parser/Node.html" title="interface in org.apache.commons.jexl3.parser">Node</A> <B>jjtGetParent</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jjtAddChild(org.apache.commons.jexl3.parser.Node, int)"><!-- --></A><H3>
jjtAddChild</H3>
<PRE>
void <B>jjtAddChild</B>(<A HREF="../../../../../org/apache/commons/jexl3/parser/Node.html" title="interface in org.apache.commons.jexl3.parser">Node</A>&nbsp;n,
                 int&nbsp;i)</PRE>
<DL>
<DD>This method tells the node to add its argument to the node's
    list of children.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jjtGetChild(int)"><!-- --></A><H3>
jjtGetChild</H3>
<PRE>
<A HREF="../../../../../org/apache/commons/jexl3/parser/Node.html" title="interface in org.apache.commons.jexl3.parser">Node</A> <B>jjtGetChild</B>(int&nbsp;i)</PRE>
<DL>
<DD>This method returns a child node.  The children are numbered
     from zero, left to right.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jjtGetNumChildren()"><!-- --></A><H3>
jjtGetNumChildren</H3>
<PRE>
int <B>jjtGetNumChildren</B>()</PRE>
<DL>
<DD>Return the number of children the node has.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jjtAccept(org.apache.commons.jexl3.parser.ParserVisitor, java.lang.Object)"><!-- --></A><H3>
jjtAccept</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>jjtAccept</B>(<A HREF="../../../../../org/apache/commons/jexl3/parser/ParserVisitor.html" title="class in org.apache.commons.jexl3.parser">ParserVisitor</A>&nbsp;visitor,
                 <A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</PRE>
<DL>
<DD>Accept the visitor.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Node.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/jexl3/parser/JJTParserState.html" title="class in org.apache.commons.jexl3.parser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/jexl3/parser/NumberParser.html" title="class in org.apache.commons.jexl3.parser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/jexl3/parser/Node.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Node.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2001&#x2013;2017 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.
</BODY>
</HTML>
