<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
TemplateDebugger (Apache Commons JEXL 3.1 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TemplateDebugger (Apache Commons JEXL 3.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TemplateDebugger.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/jexl3/internal/SoftCache.html" title="class in org.apache.commons.jexl3.internal"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/jexl3/internal/TemplateEngine.html" title="class in org.apache.commons.jexl3.internal"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/jexl3/internal/TemplateDebugger.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TemplateDebugger.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.commons.jexl3.internal.Debugger">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.jexl3.internal</FONT>
<BR>
Class TemplateDebugger</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/commons/jexl3/parser/ParserVisitor.html" title="class in org.apache.commons.jexl3.parser">org.apache.commons.jexl3.parser.ParserVisitor</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/commons/jexl3/internal/Debugger.html" title="class in org.apache.commons.jexl3.internal">org.apache.commons.jexl3.internal.Debugger</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.commons.jexl3.internal.TemplateDebugger</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/apache/commons/jexl3/JexlInfo.Detail.html" title="interface in org.apache.commons.jexl3">JexlInfo.Detail</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TemplateDebugger</B><DT>extends <A HREF="../../../../../org/apache/commons/jexl3/internal/Debugger.html" title="class in org.apache.commons.jexl3.internal">Debugger</A></DL>
</PRE>

<P>
A visitor for templates.
 <p>A friend (ala C++) of template engine.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.commons.jexl3.internal.Debugger"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.commons.jexl3.internal.<A HREF="../../../../../org/apache/commons/jexl3/internal/Debugger.html" title="class in org.apache.commons.jexl3.internal">Debugger</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/jexl3/internal/Debugger.html#builder">builder</A>, <A HREF="../../../../../org/apache/commons/jexl3/internal/Debugger.html#cause">cause</A>, <A HREF="../../../../../org/apache/commons/jexl3/internal/Debugger.html#end">end</A>, <A HREF="../../../../../org/apache/commons/jexl3/internal/Debugger.html#indent">indent</A>, <A HREF="../../../../../org/apache/commons/jexl3/internal/Debugger.html#indentLevel">indentLevel</A>, <A HREF="../../../../../org/apache/commons/jexl3/internal/Debugger.html#QUOTED_IDENTIFIER">QUOTED_IDENTIFIER</A>, <A HREF="../../../../../org/apache/commons/jexl3/internal/Debugger.html#start">start</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/jexl3/internal/TemplateDebugger.html#TemplateDebugger()">TemplateDebugger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default ctor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/jexl3/internal/TemplateDebugger.html#acceptStatement(org.apache.commons.jexl3.parser.JexlNode, java.lang.Object)">acceptStatement</A></B>(<A HREF="../../../../../org/apache/commons/jexl3/parser/JexlNode.html" title="class in org.apache.commons.jexl3.parser">JexlNode</A>&nbsp;child,
                <A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a statement node to the rebuilt expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/jexl3/internal/TemplateDebugger.html#debug(org.apache.commons.jexl3.JxltEngine.Expression)">debug</A></B>(<A HREF="../../../../../org/apache/commons/jexl3/JxltEngine.Expression.html" title="interface in org.apache.commons.jexl3">JxltEngine.Expression</A>&nbsp;je)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Position the debugger on the root of a template expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/jexl3/internal/TemplateDebugger.html#debug(org.apache.commons.jexl3.JxltEngine.Template)">debug</A></B>(<A HREF="../../../../../org/apache/commons/jexl3/JxltEngine.Template.html" title="interface in org.apache.commons.jexl3">JxltEngine.Template</A>&nbsp;jt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Position the debugger on the root of a template script.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/jexl3/internal/TemplateDebugger.html#visit(org.apache.commons.jexl3.parser.ASTBlock, java.lang.Object)">visit</A></B>(<A HREF="../../../../../org/apache/commons/jexl3/parser/ASTBlock.html" title="class in org.apache.commons.jexl3.parser">ASTBlock</A>&nbsp;node,
      <A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.jexl3.internal.Debugger"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.commons.jexl3.internal.<A HREF="../../../../../org/apache/commons/jexl3/internal/Debugger.html" title="class in org.apache.commons.jexl3.internal">Debugger</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/jexl3/internal/Debugger.html#accept(org.apache.commons.jexl3.parser.JexlNode, java.lang.Object)">accept</A>, <A HREF="../../../../../org/apache/commons/jexl3/internal/Debugger.html#additiveNode(org.apache.commons.jexl3.parser.JexlNode, java.lang.String, java.lang.Object)">additiveNode</A>, <A HREF="../../../../../org/apache/commons/jexl3/internal/Debugger.html#check(org.apache.commons.jexl3.parser.JexlNode, java.lang.String, java.lang.Object)">check</A>, <A HREF="../../../../../org/apache/commons/jexl3/internal/Debugger.html#data(org.apache.commons.jexl3.parser.JexlNode)">data</A>, <A HREF="../../../../../org/apache/commons/jexl3/internal/Debugger.html#debug(org.apache.commons.jexl3.JexlExpression)">debug</A>, <A HREF="../../../../../org/apache/commons/jexl3/internal/Debugger.html#debug(org.apache.commons.jexl3.parser.JexlNode)">debug</A>, <A HREF="../../../../../org/apache/commons/jexl3/internal/Debugger.html#debug(org.apache.commons.jexl3.parser.JexlNode, boolean)">debug</A>, <A HREF="../../../../../org/apache/commons/jexl3/internal/Debugger.html#debug(org.apache.commons.jexl3.JexlScript)">debug</A>, <A HREF="../../../../../org/apache/commons/jexl3/internal/Debugger.html#end()">end</A>, <A HREF="../../../../../org/apache/commons/jexl3/internal/Debugger.html#infixChildren(org.apache.commons.jexl3.parser.JexlNode, java.lang.String, boolean, java.lang.Object)">infixChildren</A>, <A HREF="../../../../../org/apache/commons/jexl3/internal/Debugger.html#needQuotes(java.lang.String)">needQuotes</A>, <A HREF="../../../../../org/apache/commons/jexl3/internal/Debugger.html#prefixChild(org.apache.commons.jexl3.parser.JexlNode, java.lang.String, java.lang.Object)">prefixChild</A>, <A HREF="../../../../../org/apache/commons/jexl3/internal/Debugger.html#setIndentation(int)">setIndentation</A>, <A HREF="../../../../../org/apache/commons/jexl3/internal/Debugger.html#start()">start</A>, <A HREF="../../../../../org/apache/commons/jexl3/internal/Debugger.html#toString()">toString</A>, <A HREF="../../../../../org/apache/commons/jexl3/internal/Debugger.html#visit(org.apache.commons.jexl3.parser.ASTAddNode, java.lang.Object)">visit</A>, <A HREF="../../../../../org/apache/commons/jexl3/internal/Debugger.html#visit(org.apache.commons.jexl3.parser.ASTAndNode, java.lang.Object)">visit</A>, <A HREF="../../../../../org/apache/commons/jexl3/internal/Debugger.html#visit(org.apache.commons.jexl3.parser.ASTAnnotatedStatement, java.lang.Object)">visit</A>, <A HREF="../../../../../org/apache/commons/jexl3/internal/Debugger.html#visit(org.apache.commons.jexl3.parser.ASTAnnotation, java.lang.Object)">visit</A>, <A HREF="../../../../../org/apache/commons/jexl3/internal/Debugger.html#visit(org.apache.commons.jexl3.parser.ASTArguments, java.lang.Object)">visit</A>, <A HREF="../../../../../org/apache/commons/jexl3/internal/Debugger.html#visit(org.apache.commons.jexl3.parser.ASTArrayAccess, java.lang.Object)">visit</A>, <A HREF="../../../../../org/apache/commons/jexl3/internal/Debugger.html#visit(org.apache.commons.jexl3.parser.ASTArrayLiteral, java.lang.Object)">visit</A>, <A HREF="../../../../../org/apache/commons/jexl3/internal/Debugger.html#visit(org.apache.commons.jexl3.parser.ASTAssignment, java.lang.Object)">visit</A>, <A HREF="../../../../../org/apache/commons/jexl3/internal/Debugger.html#visit(org.apache.commons.jexl3.parser.ASTBitwiseAndNode, java.lang.Object)">visit</A>, <A HREF="../../../../../org/apache/commons/jexl3/internal/Debugger.html#visit(org.apache.commons.jexl3.parser.ASTBitwiseComplNode, java.lang.Object)">visit</A>, <A HREF="../../../../../org/apache/commons/jexl3/internal/Debugger.html#visit(org.apache.commons.jexl3.parser.ASTBitwiseOrNode, java.lang.Object)">visit</A>, <A HREF="../../../../../org/apache/commons/jexl3/internal/Debugger.html#visit(org.apache.commons.jexl3.parser.ASTBitwiseXorNode, java.lang.Object)">visit</A>, <A HREF="../../../../../org/apache/commons/jexl3/internal/Debugger.html#visit(org.apache.commons.jexl3.parser.ASTBreak, java.lang.Object)">visit</A>, <A HREF="../../../../../org/apache/commons/jexl3/internal/Debugger.html#visit(org.apache.commons.jexl3.parser.ASTConstructorNode, java.lang.Object)">visit</A>, <A HREF="../../../../../org/apache/commons/jexl3/internal/Debugger.html#visit(org.apache.commons.jexl3.parser.ASTContinue, java.lang.Object)">visit</A>, <A HREF="../../../../../org/apache/commons/jexl3/internal/Debugger.html#visit(org.apache.commons.jexl3.parser.ASTDivNode, java.lang.Object)">visit</A>, <A HREF="../../../../../org/apache/commons/jexl3/internal/Debugger.html#visit(org.apache.commons.jexl3.parser.ASTEmptyFunction, java.lang.Object)">visit</A>, <A HREF="../../../../../org/apache/commons/jexl3/internal/Debugger.html#visit(org.apache.commons.jexl3.parser.ASTEmptyMethod, java.lang.Object)">visit</A>, <A HREF="../../../../../org/apache/commons/jexl3/internal/Debugger.html#visit(org.apache.commons.jexl3.parser.ASTEQNode, java.lang.Object)">visit</A>, <A HREF="../../../../../org/apache/commons/jexl3/internal/Debugger.html#visit(org.apache.commons.jexl3.parser.ASTERNode, java.lang.Object)">visit</A>, <A HREF="../../../../../org/apache/commons/jexl3/internal/Debugger.html#visit(org.apache.commons.jexl3.parser.ASTEWNode, java.lang.Object)">visit</A>, <A HREF="../../../../../org/apache/commons/jexl3/internal/Debugger.html#visit(org.apache.commons.jexl3.parser.ASTExtendedLiteral, java.lang.Object)">visit</A>, <A HREF="../../../../../org/apache/commons/jexl3/internal/Debugger.html#visit(org.apache.commons.jexl3.parser.ASTFalseNode, java.lang.Object)">visit</A>, <A HREF="../../../../../org/apache/commons/jexl3/internal/Debugger.html#visit(org.apache.commons.jexl3.parser.ASTForeachStatement, java.lang.Object)">visit</A>, <A HREF="../../../../../org/apache/commons/jexl3/internal/Debugger.html#visit(org.apache.commons.jexl3.parser.ASTFunctionNode, java.lang.Object)">visit</A>, <A HREF="../../../../../org/apache/commons/jexl3/internal/Debugger.html#visit(org.apache.commons.jexl3.parser.ASTGENode, java.lang.Object)">visit</A>, <A HREF="../../../../../org/apache/commons/jexl3/internal/Debugger.html#visit(org.apache.commons.jexl3.parser.ASTGTNode, java.lang.Object)">visit</A>, <A HREF="../../../../../org/apache/commons/jexl3/internal/Debugger.html#visit(org.apache.commons.jexl3.parser.ASTIdentifierAccess, java.lang.Object)">visit</A>, <A HREF="../../../../../org/apache/commons/jexl3/internal/Debugger.html#visit(org.apache.commons.jexl3.parser.ASTIdentifier, java.lang.Object)">visit</A>, <A HREF="../../../../../org/apache/commons/jexl3/internal/Debugger.html#visit(org.apache.commons.jexl3.parser.ASTIfStatement, java.lang.Object)">visit</A>, <A HREF="../../../../../org/apache/commons/jexl3/internal/Debugger.html#visit(org.apache.commons.jexl3.parser.ASTJexlScript, java.lang.Object)">visit</A>, <A HREF="../../../../../org/apache/commons/jexl3/internal/Debugger.html#visit(org.apache.commons.jexl3.parser.ASTJxltLiteral, java.lang.Object)">visit</A>, <A HREF="../../../../../org/apache/commons/jexl3/internal/Debugger.html#visit(org.apache.commons.jexl3.parser.ASTLENode, java.lang.Object)">visit</A>, <A HREF="../../../../../org/apache/commons/jexl3/internal/Debugger.html#visit(org.apache.commons.jexl3.parser.ASTLTNode, java.lang.Object)">visit</A>, <A HREF="../../../../../org/apache/commons/jexl3/internal/Debugger.html#visit(org.apache.commons.jexl3.parser.ASTMapEntry, java.lang.Object)">visit</A>, <A HREF="../../../../../org/apache/commons/jexl3/internal/Debugger.html#visit(org.apache.commons.jexl3.parser.ASTMapLiteral, java.lang.Object)">visit</A>, <A HREF="../../../../../org/apache/commons/jexl3/internal/Debugger.html#visit(org.apache.commons.jexl3.parser.ASTMethodNode, java.lang.Object)">visit</A>, <A HREF="../../../../../org/apache/commons/jexl3/internal/Debugger.html#visit(org.apache.commons.jexl3.parser.ASTModNode, java.lang.Object)">visit</A>, <A HREF="../../../../../org/apache/commons/jexl3/internal/Debugger.html#visit(org.apache.commons.jexl3.parser.ASTMulNode, java.lang.Object)">visit</A>, <A HREF="../../../../../org/apache/commons/jexl3/internal/Debugger.html#visit(org.apache.commons.jexl3.parser.ASTNENode, java.lang.Object)">visit</A>, <A HREF="../../../../../org/apache/commons/jexl3/internal/Debugger.html#visit(org.apache.commons.jexl3.parser.ASTNEWNode, java.lang.Object)">visit</A>, <A HREF="../../../../../org/apache/commons/jexl3/internal/Debugger.html#visit(org.apache.commons.jexl3.parser.ASTNotNode, java.lang.Object)">visit</A>, <A HREF="../../../../../org/apache/commons/jexl3/internal/Debugger.html#visit(org.apache.commons.jexl3.parser.ASTNRNode, java.lang.Object)">visit</A>, <A HREF="../../../../../org/apache/commons/jexl3/internal/Debugger.html#visit(org.apache.commons.jexl3.parser.ASTNSWNode, java.lang.Object)">visit</A>, <A HREF="../../../../../org/apache/commons/jexl3/internal/Debugger.html#visit(org.apache.commons.jexl3.parser.ASTNullLiteral, java.lang.Object)">visit</A>, <A HREF="../../../../../org/apache/commons/jexl3/internal/Debugger.html#visit(org.apache.commons.jexl3.parser.ASTNumberLiteral, java.lang.Object)">visit</A>, <A HREF="../../../../../org/apache/commons/jexl3/internal/Debugger.html#visit(org.apache.commons.jexl3.parser.ASTOrNode, java.lang.Object)">visit</A>, <A HREF="../../../../../org/apache/commons/jexl3/internal/Debugger.html#visit(org.apache.commons.jexl3.parser.ASTRangeNode, java.lang.Object)">visit</A>, <A HREF="../../../../../org/apache/commons/jexl3/internal/Debugger.html#visit(org.apache.commons.jexl3.parser.ASTReferenceExpression, java.lang.Object)">visit</A>, <A HREF="../../../../../org/apache/commons/jexl3/internal/Debugger.html#visit(org.apache.commons.jexl3.parser.ASTReference, java.lang.Object)">visit</A>, <A HREF="../../../../../org/apache/commons/jexl3/internal/Debugger.html#visit(org.apache.commons.jexl3.parser.ASTReturnStatement, java.lang.Object)">visit</A>, <A HREF="../../../../../org/apache/commons/jexl3/internal/Debugger.html#visit(org.apache.commons.jexl3.parser.ASTSetAddNode, java.lang.Object)">visit</A>, <A HREF="../../../../../org/apache/commons/jexl3/internal/Debugger.html#visit(org.apache.commons.jexl3.parser.ASTSetAndNode, java.lang.Object)">visit</A>, <A HREF="../../../../../org/apache/commons/jexl3/internal/Debugger.html#visit(org.apache.commons.jexl3.parser.ASTSetDivNode, java.lang.Object)">visit</A>, <A HREF="../../../../../org/apache/commons/jexl3/internal/Debugger.html#visit(org.apache.commons.jexl3.parser.ASTSetLiteral, java.lang.Object)">visit</A>, <A HREF="../../../../../org/apache/commons/jexl3/internal/Debugger.html#visit(org.apache.commons.jexl3.parser.ASTSetModNode, java.lang.Object)">visit</A>, <A HREF="../../../../../org/apache/commons/jexl3/internal/Debugger.html#visit(org.apache.commons.jexl3.parser.ASTSetMultNode, java.lang.Object)">visit</A>, <A HREF="../../../../../org/apache/commons/jexl3/internal/Debugger.html#visit(org.apache.commons.jexl3.parser.ASTSetOrNode, java.lang.Object)">visit</A>, <A HREF="../../../../../org/apache/commons/jexl3/internal/Debugger.html#visit(org.apache.commons.jexl3.parser.ASTSetSubNode, java.lang.Object)">visit</A>, <A HREF="../../../../../org/apache/commons/jexl3/internal/Debugger.html#visit(org.apache.commons.jexl3.parser.ASTSetXorNode, java.lang.Object)">visit</A>, <A HREF="../../../../../org/apache/commons/jexl3/internal/Debugger.html#visit(org.apache.commons.jexl3.parser.ASTSizeFunction, java.lang.Object)">visit</A>, <A HREF="../../../../../org/apache/commons/jexl3/internal/Debugger.html#visit(org.apache.commons.jexl3.parser.ASTSizeMethod, java.lang.Object)">visit</A>, <A HREF="../../../../../org/apache/commons/jexl3/internal/Debugger.html#visit(org.apache.commons.jexl3.parser.ASTStringLiteral, java.lang.Object)">visit</A>, <A HREF="../../../../../org/apache/commons/jexl3/internal/Debugger.html#visit(org.apache.commons.jexl3.parser.ASTSubNode, java.lang.Object)">visit</A>, <A HREF="../../../../../org/apache/commons/jexl3/internal/Debugger.html#visit(org.apache.commons.jexl3.parser.ASTSWNode, java.lang.Object)">visit</A>, <A HREF="../../../../../org/apache/commons/jexl3/internal/Debugger.html#visit(org.apache.commons.jexl3.parser.ASTTernaryNode, java.lang.Object)">visit</A>, <A HREF="../../../../../org/apache/commons/jexl3/internal/Debugger.html#visit(org.apache.commons.jexl3.parser.ASTTrueNode, java.lang.Object)">visit</A>, <A HREF="../../../../../org/apache/commons/jexl3/internal/Debugger.html#visit(org.apache.commons.jexl3.parser.ASTUnaryMinusNode, java.lang.Object)">visit</A>, <A HREF="../../../../../org/apache/commons/jexl3/internal/Debugger.html#visit(org.apache.commons.jexl3.parser.ASTVar, java.lang.Object)">visit</A>, <A HREF="../../../../../org/apache/commons/jexl3/internal/Debugger.html#visit(org.apache.commons.jexl3.parser.ASTWhileStatement, java.lang.Object)">visit</A>, <A HREF="../../../../../org/apache/commons/jexl3/internal/Debugger.html#visitParameter(java.lang.String, java.lang.Object)">visitParameter</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.jexl3.parser.ParserVisitor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.commons.jexl3.parser.<A HREF="../../../../../org/apache/commons/jexl3/parser/ParserVisitor.html" title="class in org.apache.commons.jexl3.parser">ParserVisitor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/jexl3/parser/ParserVisitor.html#visit(org.apache.commons.jexl3.parser.ASTAmbiguous, java.lang.Object)">visit</A>, <A HREF="../../../../../org/apache/commons/jexl3/parser/ParserVisitor.html#visit(org.apache.commons.jexl3.parser.SimpleNode, java.lang.Object)">visit</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TemplateDebugger()"><!-- --></A><H3>
TemplateDebugger</H3>
<PRE>
public <B>TemplateDebugger</B>()</PRE>
<DL>
<DD>Default ctor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="debug(org.apache.commons.jexl3.JxltEngine.Expression)"><!-- --></A><H3>
debug</H3>
<PRE>
public boolean <B>debug</B>(<A HREF="../../../../../org/apache/commons/jexl3/JxltEngine.Expression.html" title="interface in org.apache.commons.jexl3">JxltEngine.Expression</A>&nbsp;je)</PRE>
<DL>
<DD>Position the debugger on the root of a template expression.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>je</CODE> - the expression
<DT><B>Returns:</B><DD>true if the expression was a <CODE>TemplateEngine.TemplateExpression</CODE> instance, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="debug(org.apache.commons.jexl3.JxltEngine.Template)"><!-- --></A><H3>
debug</H3>
<PRE>
public boolean <B>debug</B>(<A HREF="../../../../../org/apache/commons/jexl3/JxltEngine.Template.html" title="interface in org.apache.commons.jexl3">JxltEngine.Template</A>&nbsp;jt)</PRE>
<DL>
<DD>Position the debugger on the root of a template script.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jt</CODE> - the template
<DT><B>Returns:</B><DD>true if the template was a <A HREF="../../../../../org/apache/commons/jexl3/internal/TemplateScript.html" title="class in org.apache.commons.jexl3.internal"><CODE>TemplateScript</CODE></A> instance, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.apache.commons.jexl3.parser.ASTBlock, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
protected <A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>visit</B>(<A HREF="../../../../../org/apache/commons/jexl3/parser/ASTBlock.html" title="class in org.apache.commons.jexl3.parser">ASTBlock</A>&nbsp;node,
                       <A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/commons/jexl3/internal/Debugger.html#visit(org.apache.commons.jexl3.parser.ASTBlock, java.lang.Object)">visit</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/jexl3/internal/Debugger.html" title="class in org.apache.commons.jexl3.internal">Debugger</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="acceptStatement(org.apache.commons.jexl3.parser.JexlNode, java.lang.Object)"><!-- --></A><H3>
acceptStatement</H3>
<PRE>
protected <A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>acceptStatement</B>(<A HREF="../../../../../org/apache/commons/jexl3/parser/JexlNode.html" title="class in org.apache.commons.jexl3.parser">JexlNode</A>&nbsp;child,
                                 <A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/apache/commons/jexl3/internal/Debugger.html#acceptStatement(org.apache.commons.jexl3.parser.JexlNode, java.lang.Object)">Debugger</A></CODE></B></DD>
<DD>Adds a statement node to the rebuilt expression.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/commons/jexl3/internal/Debugger.html#acceptStatement(org.apache.commons.jexl3.parser.JexlNode, java.lang.Object)">acceptStatement</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/jexl3/internal/Debugger.html" title="class in org.apache.commons.jexl3.internal">Debugger</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>child</CODE> - the child node<DD><CODE>data</CODE> - visitor pattern argument
<DT><B>Returns:</B><DD>visitor pattern value</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TemplateDebugger.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/jexl3/internal/SoftCache.html" title="class in org.apache.commons.jexl3.internal"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/jexl3/internal/TemplateEngine.html" title="class in org.apache.commons.jexl3.internal"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/jexl3/internal/TemplateDebugger.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TemplateDebugger.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.commons.jexl3.internal.Debugger">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2001&#x2013;2017 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.
</BODY>
</HTML>
