<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
JexlScriptEngine (Apache Commons JEXL 3.1 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JexlScriptEngine (Apache Commons JEXL 3.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JexlScriptEngine.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/jexl3/scripting/JexlScriptEngine.JexlScriptObject.html" title="class in org.apache.commons.jexl3.scripting"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/jexl3/scripting/JexlScriptEngine.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JexlScriptEngine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.jexl3.scripting</FONT>
<BR>
Class JexlScriptEngine</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://docs.oracle.com/javase/7/docs/api/javax/script/AbstractScriptEngine.html?is-external=true" title="class or interface in javax.script">javax.script.AbstractScriptEngine</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.commons.jexl3.scripting.JexlScriptEngine</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://docs.oracle.com/javase/7/docs/api/javax/script/Compilable.html?is-external=true" title="class or interface in javax.script">Compilable</A>, <A HREF="http://docs.oracle.com/javase/7/docs/api/javax/script/ScriptEngine.html?is-external=true" title="class or interface in javax.script">ScriptEngine</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JexlScriptEngine</B><DT>extends <A HREF="http://docs.oracle.com/javase/7/docs/api/javax/script/AbstractScriptEngine.html?is-external=true" title="class or interface in javax.script">AbstractScriptEngine</A><DT>implements <A HREF="http://docs.oracle.com/javase/7/docs/api/javax/script/Compilable.html?is-external=true" title="class or interface in javax.script">Compilable</A></DL>
</PRE>

<P>
Implements the JEXL ScriptEngine for JSF-223.
 <p>
 This implementation gives access to both ENGINE_SCOPE and GLOBAL_SCOPE bindings.
 When a JEXL script accesses a variable for read or write,
 this implementation checks first ENGINE and then GLOBAL scope.
 The first one found is used.
 If no variable is found, and the JEXL script is writing to a variable,
 it will be stored in the ENGINE scope.
 </p>
 <p>
 The implementation also creates the "JEXL" script object as an instance of the
 class <A HREF="../../../../../org/apache/commons/jexl3/scripting/JexlScriptEngine.JexlScriptObject.html" title="class in org.apache.commons.jexl3.scripting"><CODE>JexlScriptEngine.JexlScriptObject</CODE></A> for access to utility methods and variables.
 </p>
 See
 <a href="http://java.sun.com/javase/6/docs/api/javax/script/package-summary.html">Java Scripting API</a>
 Javadoc.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/jexl3/scripting/JexlScriptEngine.JexlScriptObject.html" title="class in org.apache.commons.jexl3.scripting">JexlScriptEngine.JexlScriptObject</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements engine and engine context properties for use by JEXL scripts.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/jexl3/scripting/JexlScriptEngine.html#CONTEXT_KEY">CONTEXT_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved key for context (mandated by JSR-223).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/jexl3/scripting/JexlScriptEngine.html#JEXL_OBJECT_KEY">JEXL_OBJECT_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved key for JexlScriptObject.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.script.AbstractScriptEngine"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.script.<A HREF="http://docs.oracle.com/javase/7/docs/api/javax/script/AbstractScriptEngine.html?is-external=true" title="class or interface in javax.script">AbstractScriptEngine</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/7/docs/api/javax/script/AbstractScriptEngine.html?is-external=true#context" title="class or interface in javax.script">context</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.script.ScriptEngine"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.script.<A HREF="http://docs.oracle.com/javase/7/docs/api/javax/script/ScriptEngine.html?is-external=true" title="class or interface in javax.script">ScriptEngine</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/7/docs/api/javax/script/ScriptEngine.html?is-external=true#ARGV" title="class or interface in javax.script">ARGV</A>, <A HREF="http://docs.oracle.com/javase/7/docs/api/javax/script/ScriptEngine.html?is-external=true#ENGINE" title="class or interface in javax.script">ENGINE</A>, <A HREF="http://docs.oracle.com/javase/7/docs/api/javax/script/ScriptEngine.html?is-external=true#ENGINE_VERSION" title="class or interface in javax.script">ENGINE_VERSION</A>, <A HREF="http://docs.oracle.com/javase/7/docs/api/javax/script/ScriptEngine.html?is-external=true#FILENAME" title="class or interface in javax.script">FILENAME</A>, <A HREF="http://docs.oracle.com/javase/7/docs/api/javax/script/ScriptEngine.html?is-external=true#LANGUAGE" title="class or interface in javax.script">LANGUAGE</A>, <A HREF="http://docs.oracle.com/javase/7/docs/api/javax/script/ScriptEngine.html?is-external=true#LANGUAGE_VERSION" title="class or interface in javax.script">LANGUAGE_VERSION</A>, <A HREF="http://docs.oracle.com/javase/7/docs/api/javax/script/ScriptEngine.html?is-external=true#NAME" title="class or interface in javax.script">NAME</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/jexl3/scripting/JexlScriptEngine.html#JexlScriptEngine()">JexlScriptEngine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/jexl3/scripting/JexlScriptEngine.html#JexlScriptEngine(javax.script.ScriptEngineFactory)">JexlScriptEngine</A></B>(<A HREF="http://docs.oracle.com/javase/7/docs/api/javax/script/ScriptEngineFactory.html?is-external=true" title="class or interface in javax.script">ScriptEngineFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a scripting engine using the supplied factory.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/7/docs/api/javax/script/CompiledScript.html?is-external=true" title="class or interface in javax.script">CompiledScript</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/jexl3/scripting/JexlScriptEngine.html#compile(java.io.Reader)">compile</A></B>(<A HREF="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</A>&nbsp;script)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/7/docs/api/javax/script/CompiledScript.html?is-external=true" title="class or interface in javax.script">CompiledScript</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/jexl3/scripting/JexlScriptEngine.html#compile(java.lang.String)">compile</A></B>(<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;script)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/7/docs/api/javax/script/Bindings.html?is-external=true" title="class or interface in javax.script">Bindings</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/jexl3/scripting/JexlScriptEngine.html#createBindings()">createBindings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/jexl3/scripting/JexlScriptEngine.html#eval(java.io.Reader, javax.script.ScriptContext)">eval</A></B>(<A HREF="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</A>&nbsp;reader,
     <A HREF="http://docs.oracle.com/javase/7/docs/api/javax/script/ScriptContext.html?is-external=true" title="class or interface in javax.script">ScriptContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/jexl3/scripting/JexlScriptEngine.html#eval(java.lang.String, javax.script.ScriptContext)">eval</A></B>(<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;script,
     <A HREF="http://docs.oracle.com/javase/7/docs/api/javax/script/ScriptContext.html?is-external=true" title="class or interface in javax.script">ScriptContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/7/docs/api/javax/script/ScriptEngineFactory.html?is-external=true" title="class or interface in javax.script">ScriptEngineFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/jexl3/scripting/JexlScriptEngine.html#getFactory()">getFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.script.AbstractScriptEngine"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.script.<A HREF="http://docs.oracle.com/javase/7/docs/api/javax/script/AbstractScriptEngine.html?is-external=true" title="class or interface in javax.script">AbstractScriptEngine</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/7/docs/api/javax/script/AbstractScriptEngine.html?is-external=true#eval(java.io.Reader)" title="class or interface in javax.script">eval</A>, <A HREF="http://docs.oracle.com/javase/7/docs/api/javax/script/AbstractScriptEngine.html?is-external=true#eval(java.io.Reader, javax.script.Bindings)" title="class or interface in javax.script">eval</A>, <A HREF="http://docs.oracle.com/javase/7/docs/api/javax/script/AbstractScriptEngine.html?is-external=true#eval(java.lang.String)" title="class or interface in javax.script">eval</A>, <A HREF="http://docs.oracle.com/javase/7/docs/api/javax/script/AbstractScriptEngine.html?is-external=true#eval(java.lang.String, javax.script.Bindings)" title="class or interface in javax.script">eval</A>, <A HREF="http://docs.oracle.com/javase/7/docs/api/javax/script/AbstractScriptEngine.html?is-external=true#get(java.lang.String)" title="class or interface in javax.script">get</A>, <A HREF="http://docs.oracle.com/javase/7/docs/api/javax/script/AbstractScriptEngine.html?is-external=true#getBindings(int)" title="class or interface in javax.script">getBindings</A>, <A HREF="http://docs.oracle.com/javase/7/docs/api/javax/script/AbstractScriptEngine.html?is-external=true#getContext()" title="class or interface in javax.script">getContext</A>, <A HREF="http://docs.oracle.com/javase/7/docs/api/javax/script/AbstractScriptEngine.html?is-external=true#getScriptContext(javax.script.Bindings)" title="class or interface in javax.script">getScriptContext</A>, <A HREF="http://docs.oracle.com/javase/7/docs/api/javax/script/AbstractScriptEngine.html?is-external=true#put(java.lang.String, java.lang.Object)" title="class or interface in javax.script">put</A>, <A HREF="http://docs.oracle.com/javase/7/docs/api/javax/script/AbstractScriptEngine.html?is-external=true#setBindings(javax.script.Bindings, int)" title="class or interface in javax.script">setBindings</A>, <A HREF="http://docs.oracle.com/javase/7/docs/api/javax/script/AbstractScriptEngine.html?is-external=true#setContext(javax.script.ScriptContext)" title="class or interface in javax.script">setContext</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CONTEXT_KEY"><!-- --></A><H3>
CONTEXT_KEY</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>CONTEXT_KEY</B></PRE>
<DL>
<DD>Reserved key for context (mandated by JSR-223).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.jexl3.scripting.JexlScriptEngine.CONTEXT_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JEXL_OBJECT_KEY"><!-- --></A><H3>
JEXL_OBJECT_KEY</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>JEXL_OBJECT_KEY</B></PRE>
<DL>
<DD>Reserved key for JexlScriptObject.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.jexl3.scripting.JexlScriptEngine.JEXL_OBJECT_KEY">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JexlScriptEngine()"><!-- --></A><H3>
JexlScriptEngine</H3>
<PRE>
public <B>JexlScriptEngine</B>()</PRE>
<DL>
<DD>Default constructor.

 <p>Only intended for use when not using a factory.
 Sets the factory to <A HREF="../../../../../org/apache/commons/jexl3/scripting/JexlScriptEngineFactory.html" title="class in org.apache.commons.jexl3.scripting"><CODE>JexlScriptEngineFactory</CODE></A>.</p>
<P>
</DL>
<HR>

<A NAME="JexlScriptEngine(javax.script.ScriptEngineFactory)"><!-- --></A><H3>
JexlScriptEngine</H3>
<PRE>
public <B>JexlScriptEngine</B>(<A HREF="http://docs.oracle.com/javase/7/docs/api/javax/script/ScriptEngineFactory.html?is-external=true" title="class or interface in javax.script">ScriptEngineFactory</A>&nbsp;factory)</PRE>
<DL>
<DD>Create a scripting engine using the supplied factory.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>factory</CODE> - the factory which created this instance.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if factory is null</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createBindings()"><!-- --></A><H3>
createBindings</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/7/docs/api/javax/script/Bindings.html?is-external=true" title="class or interface in javax.script">Bindings</A> <B>createBindings</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://docs.oracle.com/javase/7/docs/api/javax/script/ScriptEngine.html?is-external=true#createBindings()" title="class or interface in javax.script">createBindings</A></CODE> in interface <CODE><A HREF="http://docs.oracle.com/javase/7/docs/api/javax/script/ScriptEngine.html?is-external=true" title="class or interface in javax.script">ScriptEngine</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="eval(java.io.Reader, javax.script.ScriptContext)"><!-- --></A><H3>
eval</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>eval</B>(<A HREF="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</A>&nbsp;reader,
                   <A HREF="http://docs.oracle.com/javase/7/docs/api/javax/script/ScriptContext.html?is-external=true" title="class or interface in javax.script">ScriptContext</A>&nbsp;context)
            throws <A HREF="http://docs.oracle.com/javase/7/docs/api/javax/script/ScriptException.html?is-external=true" title="class or interface in javax.script">ScriptException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://docs.oracle.com/javase/7/docs/api/javax/script/ScriptEngine.html?is-external=true#eval(java.io.Reader, javax.script.ScriptContext)" title="class or interface in javax.script">eval</A></CODE> in interface <CODE><A HREF="http://docs.oracle.com/javase/7/docs/api/javax/script/ScriptEngine.html?is-external=true" title="class or interface in javax.script">ScriptEngine</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/7/docs/api/javax/script/ScriptException.html?is-external=true" title="class or interface in javax.script">ScriptException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="eval(java.lang.String, javax.script.ScriptContext)"><!-- --></A><H3>
eval</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>eval</B>(<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;script,
                   <A HREF="http://docs.oracle.com/javase/7/docs/api/javax/script/ScriptContext.html?is-external=true" title="class or interface in javax.script">ScriptContext</A>&nbsp;context)
            throws <A HREF="http://docs.oracle.com/javase/7/docs/api/javax/script/ScriptException.html?is-external=true" title="class or interface in javax.script">ScriptException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://docs.oracle.com/javase/7/docs/api/javax/script/ScriptEngine.html?is-external=true#eval(java.lang.String, javax.script.ScriptContext)" title="class or interface in javax.script">eval</A></CODE> in interface <CODE><A HREF="http://docs.oracle.com/javase/7/docs/api/javax/script/ScriptEngine.html?is-external=true" title="class or interface in javax.script">ScriptEngine</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/7/docs/api/javax/script/ScriptException.html?is-external=true" title="class or interface in javax.script">ScriptException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFactory()"><!-- --></A><H3>
getFactory</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/7/docs/api/javax/script/ScriptEngineFactory.html?is-external=true" title="class or interface in javax.script">ScriptEngineFactory</A> <B>getFactory</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://docs.oracle.com/javase/7/docs/api/javax/script/ScriptEngine.html?is-external=true#getFactory()" title="class or interface in javax.script">getFactory</A></CODE> in interface <CODE><A HREF="http://docs.oracle.com/javase/7/docs/api/javax/script/ScriptEngine.html?is-external=true" title="class or interface in javax.script">ScriptEngine</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compile(java.lang.String)"><!-- --></A><H3>
compile</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/7/docs/api/javax/script/CompiledScript.html?is-external=true" title="class or interface in javax.script">CompiledScript</A> <B>compile</B>(<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;script)
                       throws <A HREF="http://docs.oracle.com/javase/7/docs/api/javax/script/ScriptException.html?is-external=true" title="class or interface in javax.script">ScriptException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://docs.oracle.com/javase/7/docs/api/javax/script/Compilable.html?is-external=true#compile(java.lang.String)" title="class or interface in javax.script">compile</A></CODE> in interface <CODE><A HREF="http://docs.oracle.com/javase/7/docs/api/javax/script/Compilable.html?is-external=true" title="class or interface in javax.script">Compilable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/7/docs/api/javax/script/ScriptException.html?is-external=true" title="class or interface in javax.script">ScriptException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="compile(java.io.Reader)"><!-- --></A><H3>
compile</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/7/docs/api/javax/script/CompiledScript.html?is-external=true" title="class or interface in javax.script">CompiledScript</A> <B>compile</B>(<A HREF="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</A>&nbsp;script)
                       throws <A HREF="http://docs.oracle.com/javase/7/docs/api/javax/script/ScriptException.html?is-external=true" title="class or interface in javax.script">ScriptException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://docs.oracle.com/javase/7/docs/api/javax/script/Compilable.html?is-external=true#compile(java.io.Reader)" title="class or interface in javax.script">compile</A></CODE> in interface <CODE><A HREF="http://docs.oracle.com/javase/7/docs/api/javax/script/Compilable.html?is-external=true" title="class or interface in javax.script">Compilable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/7/docs/api/javax/script/ScriptException.html?is-external=true" title="class or interface in javax.script">ScriptException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JexlScriptEngine.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/jexl3/scripting/JexlScriptEngine.JexlScriptObject.html" title="class in org.apache.commons.jexl3.scripting"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/jexl3/scripting/JexlScriptEngine.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JexlScriptEngine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2001&#x2013;2017 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.
</BODY>
</HTML>
